MONGODB_URI=mongodb+srv://admin:admin@notunthikana.wgzyd3y.mongodb.net/?retryWrites=true&w=majority&appName=NotunThikana
NEXTAUTH_SECRET=your-secret-key-for-jwt-signing
NEXTAUTH_URL=http://localhost:3000
