MONGODB_URI=mongodb+srv://polokpoddar:byCe9nvVItz1TWpc@cluster0.ixnxbqm.mongodb.net/notun-thikana?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-secret-key-for-jwt-signing
# This will be automatically set by Vercel
# NEXTAUTH_URL=https://your-app-name.vercel.app
